<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-5 mr-auto">
                <h3 class="mb-3">Let's work together</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae sequi, ipsa hic alias officia
                    facilis eveniet, neque laborum cumque maxime soluta. Neque atque necessitatibus ipsam sequi soluta
                    magni, iste vero fuga inventore, explicabo totam quis quia nemo possimus cupiditate doloribus?</p>
                <p>Quasi optio numquam pariatur amet laudantium, dicta ullam obcaecati nihil eveniet et aperiam beatae
                    illum vitae in asperiores, a ex. Voluptates accusantium, beatae dolorem natus delectus nostrum,
                    iusto nemo optio quas eum, quis a in reprehenderit totam, sequi distinctio impedit.</p>
                <p>Dolor aliquid, commodi vitae dolorum veniam amet error! Nemo nam quibusdam delectus dolore eveniet
                    officia harum eum sit magnam possimus. Eum optio dolores repellat ea impedit, in unde, rem ipsam
                    rerum autem iusto vero facilis blanditiis explicabo sapiente consequatur provident? <a
                        href="#">info@mywebsite.com</a></p>

            </div>

            <div class="col-md-6">
                <div class="box">
                    <h3 class="heading">How Can We Help?</h3>
                    <form class="mb-5" method="post" id="contactForm" name="contactForm">
                        <div class="row">

                            <div class="col-md-6 form-group">
                                <label for="name" class="col-form-label">Name *</label>
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="name" class="col-form-label">Organization</label>
                                <input type="text" class="form-control" name="organization" id="organization"
                                    placeholder="Your organization">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <label for="email" class="col-form-label">Email *</label>
                                <input type="text" class="form-control" name="email" id="email"
                                    placeholder="Your email address">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <label for="phone" class="col-form-label">Phone *</label>
                                <input type="text" class="form-control" name="phone" id="phone"
                                    placeholder="Your phone number">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 form-group">
                                <label for="message" class="col-form-label">Description *</label>
                                <textarea class="form-control" name="message" id="message" cols="30"
                                    rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <!-- <input type="submit" value="Send Message"
                                    class="btn btn-block btn-primary rounded-0 py-2 px-4"> -->
                                <button type="button" name="button" class="btn message_btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                    <div>Already have a account? <span style="cursor:pointer;color:#c0392b;" (click)="goToLogin()">Login</span></div>
                    <div id="form-message-success">
                        Your message was sent, thank you!
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>