h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Poppins", sans-serif;
    color: #000;
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

a,
a:hover {
    text-decoration: none !important;
}

.text-black {
    color: #000;
}

.content {
    padding: 7rem 0;
}

h2 {
    font-size: 3.5rem;
    font-weight: 700;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.form-control {
    border: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-control:active,
.form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}

.col-form-label {
    color: #000;
}

.btn,
.form-control,
.custom-select {
    height: 50px;
}

.custom-select:active,
.custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}

.heading {
    color: #888;
    letter-spacing: .05rem;
    text-transform: uppercase;
    font-weight: 400;
}

.btn {
    color: #fff;
    border: none;
    border-radius: 4px !important;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1) !important;
}

.btn:hover {
    color: #fff;
}

.btn:active,
.btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.box {
    padding: 40px;
    background: #fff;
    -webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
    box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
}

.box h3 {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
}

label.error {
    font-size: 12px;
    color: red;
}

#message {
    resize: vertical;
}


#form-message-success {
    display: none;
}


#form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.message_btn {
	width: 100%;
	background: #c0392b !important;
	color: white !important;
}
.message_btn:focus {
	box-shadow: none !important;
	outline: 0px !important;
}