<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">assignment</i>
                </div>
                <h4 class="card-title">DataTables.net</h4>
            </div>
            <div class="card-body">
                <div class="toolbar">
                    <!--        Here you can write extra buttons/actions for the toolbar              -->
                </div>
                <div class="material-datatables">
                    <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0"
                        width="100%" style="width:100%">
                        <thead>
                            <tr>
                                <th>{{ dataTable.headerRow[0] }}</th>
                                <th>{{ dataTable.headerRow[1] }}</th>
                                <th>{{ dataTable.headerRow[2] }}</th>
                                <th>{{ dataTable.headerRow[3] }}</th>
                                <th>{{ dataTable.headerRow[4] }}</th>
                                <th>{{ dataTable.footerRow[5] }}</th>
                                <th class="disabled-sorting text-right">{{ dataTable.headerRow[6] }}</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>{{ dataTable.footerRow[0] }}</th>
                                <th>{{ dataTable.footerRow[1] }}</th>
                                <th>{{ dataTable.footerRow[2] }}</th>
                                <th>{{ dataTable.footerRow[3] }}</th>
                                <th>{{ dataTable.footerRow[4] }}</th>
                                <th>{{ dataTable.footerRow[5] }}</th>
                                <th class="text-right">{{ dataTable.footerRow[6] }}</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr *ngFor="let company of companies">
                                <td>{{company.companyName}}</td>
                                <td>{{company.companyEmail}}</td>
                                <td>{{company.ownerName}}</td>
                                <td>{{company.totalUsers}}</td>
                                <td>{{company.currentUsers}}</td>
                                <td>{{company.status}}</td>
                                <td class="text-right">
                                    <!-- <a href="javascript:void(0" class="btn btn-link btn-warning btn-just-icon edit"><i
                                            class="material-icons">dvr</i></a>
                                    <a href="javascript:void(0s" class="btn btn-link btn-danger btn-just-icon remove"><i
                                            class="material-icons">close</i></a> -->
                                    <button mat-button [matMenuTriggerFor]="menu"><mat-icon>more_vert</mat-icon></button>
                                    <mat-menu #menu="matMenu">
                                        <button mat-menu-item>Make Inactive</button>
                                    </mat-menu>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end content-->
        </div>
        <!--  end card  -->
    </div>
    <!-- end col-md-12 -->
</div>