<div class="company-wrapper">
    <div class="container">
        <div class="company-wrapper__row">
            <div class="company-header">
                <div class="company-header__row">
                    <div class="company-header__col">
                        <h2>Add Property</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="plannerArea">
            <div class="bodyTitle">
                <h4>
                    <!-- <a (click)="Back()"><img src="./assets/images/backicon.svg" alt="" />Back</a> -->
                </h4>
                <div class="company-header__col company-header__col--act">
                    <button class="company-header__col__button" (click)="createCompany(companyForm)">
                        Save
                    </button>
                </div>
            </div>
            <div class="plannerBody">
                <div class="addForm">
                    <form [formGroup]="companyForm">
                        <div class="form-group" id="Name">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Company Name</label>
                                    <input type="text" class="formInput" placeholder="Give your Company a name"
                                        formControlName="companyName" [ngClass]="{error:
                                          companyForm.controls.companyName.touched &&
                                          companyForm.controls.companyName.hasError('required')}" />
                                </div>
                                <div class="col-md-6">
                                    <label>Owner Name</label>
                                    <input type="text" class="formInput" placeholder="Give your Company a name"
                                        formControlName="ownerName" [ngClass]="{error:
                                          companyForm.controls.ownerName.touched &&
                                          companyForm.controls.ownerName.hasError('required')}" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Email_TotalUser">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Company Email</label>
                                    <input type="text" class="formInput" placeholder="Give your Company a yEmail"
                                        formControlName="companyEmail" [ngClass]="{error:
                                          companyForm.controls.companyEmail.touched &&
                                          companyForm.controls.companyEmail.hasError('required')}" />
                                </div>
                                <div class="col-md-6">
                                    <label>Total Users</label>
                                    <input type="text" class="formInput" placeholder="Enter Total allowe Users"
                                        (keydown)="numberOnly($event)" formControlName="totalUsers" [ngClass]="{error:
                                     companyForm.controls.totalUsers.touched &&
                                     companyForm.controls.totalUsers.hasError('required')}" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Images">
                            <label>Upload Images</label>
                            <div class="Upload__area">
                                <div class="upload-btn-wrapper" [ngClass]="{error:
                                  companyForm.controls.image.touched}">
                                    <button class="upldbtn">
                                        <img src="../../../../assets/img/camera.svg" alt="" />
                                        <p>Add Photo</p>
                                    </button>
                                    <input type="file" name="company" style="z-index:9;" (change)="fileAdded($event)"/>
                                </div>
                                <div class="previewImages">
                                    <div class="previewImages">
                                        <ng-container *ngIf="previewUploadedFiles">
                                            <div style="margin-right: 10px;">
                                                <div class="deleteIcon" (click)="deleteFiles()"><i class="fa fa-times"></i></div>
                                                <img class="preview_image" src="{{ previewUploadedFiles }}" alt="" />
                                            </div>
                                        </ng-container>
                                    </div>                    
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>