<div class="company-wrapper">
    <div class="container">
        <div class="company-wrapper__row">
            <div class="company-header">
                <div class="company-header__row">
                    <div class="company-header__col">
                        <h2>Add Company</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="plannerArea">
            <div class="bodyTitle">
                <h4>
                </h4>
                <div class="company-header__col company-header__col--act">
                    <button class="company-header__col__button" (click)="createUser()">
                        Save
                    </button>
                </div>
            </div>
            <div class="plannerBody">
                <div class="addForm">
                    <form [formGroup]="userForm">
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Full Name</label>
                                    <input type="text" class="formInput" placeholder="Enter Full Name"
                                        formControlName="name" [ngClass]="{error:
                                        userForm.controls.name.touched &&
                                        userForm.controls.name.hasError('required')}" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Email</label>
                                    <input type="text" class="formInput" placeholder="Enter Email"
                                        formControlName="email" [ngClass]="{error:
                                        userForm.controls.email.touched &&
                                        (userForm.controls.email.hasError('required') ||
                                        userForm.controls.email.hasError('pattern')) }" />
                                </div>
                                <div class="col-md-6">
                                    <label>Mobile No</label>
                                    <input type="text" class="formInput" placeholder="Enter Mobile No"
                                        formControlName="mobileNo" [ngClass]="{error:
                                        userForm.controls.mobileNo.touched &&
                                        userForm.controls.mobileNo.hasError('required')}" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Password</label>
                                    <input type="text" class="formInput" placeholder="Enter Password"
                                        formControlName="password" [ngClass]="{error:
                                        userForm.controls.password.touched &&
                                        (userForm.controls.password.hasError('required') ||
                                        userForm.controls.password.hasError('pattern')) }" />
                                </div>
                                <div class="col-md-6 generatepasswordContainer">
                                    <button class="generatepasswordbutton" (click)="generatePassword()">
                                        Generate Password
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Role</label>
                                    <select class="formInput" formControlName="userType" [ngClass]="{error:
                                        userForm.controls.userType.touched &&
                                        userForm.controls.userType.hasError('required')}">
                                      <option value="">Select a value</option>
                                      <option value="MANAGER">Manager</option>
                                      <option value="TELECALLER">Tele Caller</option>
                                    </select>
                                </div>
                                <div class="col-md-6" *ngIf="userForm.controls.userType.value == 'MANAGER'">
                                    <label>Property You're Responsible For</label>
                                    <select class="formInput" formControlName="responsibleProject" [ngClass]="{error:
                                        userForm.controls.responsibleProject.touched &&
                                        userForm.controls.responsibleProject.hasError('required')}">
                                      <option value="">Select a property</option>
                                      <ng-container *ngFor="let project of projects">
                                        <option value="project._id">{{project.propertyName}}</option>
                                      </ng-container>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>