<!-- <div class="container">
	<div class="screen">
		<div class="screen__content">
			<form class="login" [formGroup]="loginForm">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input" placeholder="Email" formControlName="email" [ngClass]="{error:
						loginForm.controls.email.touched && 
						(loginForm.controls.email.hasError('required') ||
						loginForm.controls.email.hasError('pattern'))}">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" placeholder="Password" formControlName="password"
						[ngClass]="{error: 
						loginForm.controls.password.touched &&
						loginForm.controls.password.hasError('required')}">
				</div>
				<button class="button login__submit" (click)="login()">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>
			</form>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>
	</div>
</div> -->

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="user_card">
			<div class="d-flex justify-content-center">
				<div class="brand_logo_container">
					<img src="../../../assets/img/Adosy_Logo.png"
						class="brand_logo" alt="Logo">
				</div>
			</div>
			<div class="d-flex justify-content-center form_container">
				<form [formGroup]="loginForm">
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" name="" class="form-control input_user" value="" placeholder="email"
						formControlName="email" [ngClass]="{error:
							loginForm.controls.email.touched && 
							(loginForm.controls.email.hasError('required') ||
							loginForm.controls.email.hasError('pattern'))}">
					</div>
					<div class="input-group mb-2">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" name="" class="form-control input_pass" value="" placeholder="password"
						formControlName="password"
						[ngClass]="{error: 
						loginForm.controls.password.touched &&
						loginForm.controls.password.hasError('required')}">
					</div>
					<div class="form-group">
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customControlInline">
							<label class="custom-control-label" for="customControlInline">Remember me</label>
						</div>
					</div>
					<div class="d-flex justify-content-center mt-3 login_container">
						<button type="button" name="button" class="btn login_btn" (click)="login()">Login</button>
					</div>
				</form>
			</div>

			<div class="mt-4">
				<div class="d-flex justify-content-center links">
					Don't have an account? <a href="signup" class="ml-2">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center links">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>