<!-- <footer class="footer footer_class">  
</footer> -->

<div class="container footer footer_class">
    <nav class="pull-left">
      <ul>
        <li>
          <a href="https://www.creative-tim.com">
            Contact Us
          </a>
        </li>
        <li>
          <a href="https://creative-tim.com/about-us">
            About Us
          </a>
        </li>
        <li>
          <a href="http://blog.creative-tim.com">
            Terms
          </a>
        </li>
        <li>
          <a href="https://www.creative-tim.com/license">
            Privacy Policy
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright pull-right">
      &copy;
      <!-- {{test | date: 'yyyy'}}, made with <i class="material-icons">favorite</i> by -->
      <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
    </div>
  </div>