<div class="company-wrapper">
    <div class="container">
        <div class="company-wrapper__row">
            <div class="company-header">
                <div class="company-header__row">
                    <div class="company-header__col">
                        <h2>Add Property</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="plannerArea">
            <div class="bodyTitle">
                <h4>
                </h4>
                <div class="company-header__col company-header__col--act">
                    <button class="company-header__col__button" (click)="createProperty(propertyForm)">
                        Save
                    </button>
                </div>
            </div>
            <div class="plannerBody">
                <div class="addForm">
                    <form [formGroup]="propertyForm">
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Property Name</label>
                                    <input type="text" class="formInput" placeholder="Give your property a name"
                                        formControlName="propertyName" [ngClass]="{error:
                                        propertyForm.controls.propertyName.touched &&
                                        propertyForm.controls.propertyName.hasError('required')}" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Property Address</label>
                                    <input type="text" class="formInput" placeholder="Give your property a name"
                                        formControlName="propertyAddress" [ngClass]="{error:
                                        propertyForm.controls.propertyAddress.touched &&
                                        propertyForm.controls.propertyAddress.hasError('required')}" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Developer Name</label>
                                    <input type="text" class="formInput" placeholder="Give your property a name"
                                        formControlName="developerName" [ngClass]="{error:
                                        propertyForm.controls.developerName.touched &&
                                        propertyForm.controls.developerName.hasError('required')}" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Images">
                            <label>Upload Images</label>
                            <div class="Upload__area">
                                <div class="upload-btn-wrapper" [ngClass]="{error:
                                    propertyForm.controls.image.touched}">
                                    <button class="upldbtn">
                                        <img src="../../../../assets/img/camera.svg" alt="" />
                                        <p>Add Photo</p>
                                    </button>
                                    <input type="file" name="company" style="z-index:9;" (change)="fileAdded($event)"/>
                                </div>
                                <div class="previewImages">
                                    <div class="previewImages">
                                        <ng-container *ngIf="previewUploadedFiles">
                                            <div style="margin-right: 10px;">
                                                <div class="deleteIcon" (click)="deleteFiles()"><i class="fa fa-times"></i></div>
                                                <img class="preview_image" src="{{ previewUploadedFiles }}" alt="" />
                                            </div>
                                        </ng-container>
                                    </div>                    
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>