<div class="company-wrapper">
    <div class="container">
        <div class="company-wrapper__row">
            <div class="company-header">
                <div class="company-header__row">
                    <div class="company-header__col">
                        <h2>Add Company</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="plannerArea">
            <div class="bodyTitle">
                <h4>
                </h4>
                <div class="company-header__col company-header__col--act">
                    <button class="company-header__col__button" (click)="createUser(leadForm)">
                        Save
                    </button>
                </div>
            </div>
            <div class="plannerBody">
                <div class="addForm">
                    <form [formGroup]="leadForm">
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Full Name</label>
                                    <input type="text" class="formInput" placeholder="Enter Full Name"
                                        formControlName="fullName" [ngClass]="{error:
                                        leadForm.controls.fullName.touched &&
                                        leadForm.controls.fullName.hasError('required')}" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Email</label>
                                    <input type="text" class="formInput" placeholder="Enter Email"
                                        formControlName="email" [ngClass]="{error:
                                        leadForm.controls.email.touched &&
                                        (leadForm.controls.email.hasError('required') ||
                                        leadForm.controls.email.hasError('pattern')) }" />
                                </div>
                                <div class="col-md-6">
                                    <label>Mobile No</label>
                                    <input type="text" class="formInput" placeholder="Enter Mobile No"
                                        formControlName="mobileNo" [ngClass]="{error:
                                        leadForm.controls.mobileNo.touched &&
                                        leadForm.controls.mobileNo.hasError('required')}" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="Title_Price">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Lead Source</label>
                                    <select class="formInput" formControlName="leadSource" [ngClass]="{error:
                                        leadForm.controls.leadSource.touched &&
                                        leadForm.controls.leadSource.hasError('required')}">
                                      <option value="">Select a value</option>
                                      <option value="manager">Manager</option>
                                      <option value="telecaller">Tele Caller</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label>Lead For</label>
                                    <select class="formInput" formControlName="leadFor" [ngClass]="{error:
                                        leadForm.controls.leadFor.touched &&
                                        leadForm.controls.leadFor.hasError('required')}">
                                      <option value="">Select a property</option>
                                      <option value="manager">test1</option>
                                      <option value="telecaller">test2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>